<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
    <link rel="stylesheet" href="ily.css"> 
    <style>
        body {
            font-family: 'Brush Script MT', cursive; 
            background-color: #FADADD; 
            text-align: center; 
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: red; 
            font-size: 48px; 
            margin: 20px 0; 
        }
        img {
            max-width: 100%; 
            height: auto; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <h1>Je t'aime</h1>
    <img src="ezgif-7-6de7eedbf0.gif" alt="Love Image">
    <br>
    <a href="bouquet.html" class="beautiful-button">Click</a> 

</body>
</html>
